.
в”њв”Ђв”Ђ hr_image
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ train
в”њв”Ђв”Ђ lr_image
в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в””в”Ђв”Ђ train
в””в”Ђв”Ђ synthdog
    в”њв”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ config
    в”њв”Ђв”Ђ elements
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в”њв”Ђв”Ђ layouts
    в”‚В В  в””в”Ђв”Ђ __pycache__
    в””в”Ђв”Ђ resources
        в”њв”Ђв”Ђ background
        в”њв”Ђв”Ђ corpus
        в”њв”Ђв”Ђ font
        в”‚В В  в”њв”Ђв”Ђ en
        в”‚В В  в”њв”Ђв”Ђ ja
        в”‚В В  в”њв”Ђв”Ђ ko
        в”‚В В  в””в”Ђв”Ђ zh
        в””в”Ђв”Ђ paper